apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-azurefile-pvc-premium
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: my-azurefile-sc-premium
  resources:
    requests:
      storage: 200Gi
